<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {

            overflow: hidden;
            background-color: skyblue;
            padding-left: 40px;
            background-color: #4158D0;


        }

        /*style the topnav links*/
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 14px;
        }

        /*change color on hover*/
        .topnav a:hover {

            color: white;
        }
 
    </style>
</head>

<body style="font-family:Verdana;color:black;">

    <div style="background-color:white;padding:1px;text-align:center;">
        <img src="images/header.jpg" width="100%" height="170px">

        <div style="background-color:white;padding:15px;text-align:center;">
            <!-- <img src="images/mainheader.jpg" style=width:100%;" >-->

        </div>

        <div class="topnav">
            <a href="mainpage.php" style="float:left;padding-left:50px"><i class="material-icons">home</i></a>
            <a href="about.html" style="float:left;padding-left:50px">About</a>
            <a href="contact.html" style="float:left;padding-left:50px">Contact Us</a>
        </div>
        <div>
            <img src="images/ksrtc_bus.jpg" width="450px" height="300" style="float:left;padding-left:50px;padding-top: 80px;">
            <h1>About Us</h1>
        </div>
        <div>
            <h3>Native name : ಕರ್ನಾಟಕ ರಾಜ್ಯ ರಸ್ತೆ ಸಾರಿಗೆ ನಿಗಮ</h3>
            <h4> Formerly:Mysore Government Road Transport Department (1948–1961)</h4><br><p><b>The Karnataka State Road Transport Corporation (Karnataka SRTC) <br>is a state-owned public road transport corporation in the Indian state of Karnataka.<br> It is wholly owned by the Government of Karnataka. It serves routes to towns<br> and cities in the southern part of Karnataka and connects it to the rest of the state<br> and the states of Tamil Nadu, Kerala, Telangana,<br> Andhra Pradesh, Maharashtra, Goa and the Union territory of Puducherry. </br>
             As of January 2022 KSRTC report, it has a fleet strength of 8113 buses.</b>

           </p></div>
     


</body>

</html>