<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        .topnav {

            overflow: hidden;
            background-color: skyblue;
            padding-left: 40px;
            background-color: #4158D0;
        }

        /*style the topnav links*/
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 14px;
        }

        /*change color on hover*/
        .topnav a:hover {
            color: white;
        }
 
    </style>
</head>

<body style="font-family:Verdana;color:black;">

    <div style="background-color:white;padding:1px;text-align:center;">
        <img src="images/header.jpg" width="100%" height="170px">

        <div style="background-color:white;padding:15px;text-align:center;">
            <!-- <img src="images/mainheader.jpg" style=width:100%;" >-->

        </div>

        <div class="topnav">
            <a href="mainpage.php" style="float:left;padding-left:50px"><i class="material-icons">home</i></a>
            <a href="about.html" style="float:left;padding-left:50px">About</a>
        </div>
        <div>
            <img src="images/ksrtc.jpg" width="300px" height="200" style="float:left;padding-left:50px;padding-top: 80px;">
            <h1>Get In Touch With Us</h1>
        </div>
        <div class="row gx-5 row-cols-2 row-cols-lg-3 py-3">
            <div class="col">
                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-chat-dots"></i></div>
                <div class="h5 mb-2">Mail us</div>
                <p class="text-muted mb-0">Email: ksrtc@gmail.com</p>
            </div>
            </div>
            <div class="col">
                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-telephone"></i></div>
                <div class="h5">Call us</div>
                <p class="text-muted mb-0">Call us during normal business hours at (080)-22221321.</p>
            </div>
            <div >
            <div class="col">
                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-house-door-fill"></i></div>
                <div class="h5 mb-2">Address</div>
                <p class="text-muted mb-0">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Karnataka State Road Transport Corporation,K.H Road,Shanti Nagar, Bengaluru- 560027, Karnataka</p>
            </div>

        </div>
    </div>
</body>

</html>